/* Muhammad Rafi'uddin bin Zulkifli (styles.css) */

:root {
  --deep-teal: #0a6466;
  --soft-teal: #76b6b4;
  --aqua-light: #e6f3f2;
  --white-flower: #ffffff;
  --soft-gray: #f4f8f8;
  --text-dark: #143434;
  --danger-red: #d9544f;
  --shadow: rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  margin: 0;
  background: var(--aqua-light);
  color: var(--text-dark);
}

header {
  background: linear-gradient(90deg, var(--deep-teal), #0e7a7d);
  color: var(--white-flower);
  padding: 16px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 12px var(--shadow);
}

header h1 {
  margin: 0;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 600;
}

header nav button {
  background: var(--deep-teal);
  color: var(--white-flower);
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

header nav button:hover {
  background: var(--soft-teal);
  transform: scale(1.05);
}

main {
  padding: 24px;
}


.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

input[type=text],
input[type=number],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c5e4e3;
  background-color: #faffff;
  transition: all 0.3s ease;
}

input[type=text]:focus,
input[type=number]:focus,
textarea:focus {
  border-color: var(--soft-teal);
  box-shadow: 0 0 6px rgba(10, 100, 102, 0.2);
  outline: none;
}

.surah-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 90%;
  max-width: 1000px;
  margin: 1.5rem auto;
}

.card {
  background: var(--white-flower);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 3px 10px var(--shadow);
  border: 1px solid #e2f0f0;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0 0 8px;
  color: var(--deep-teal);
  font-weight: 600;
}

.card p {
  margin: 0 0 12px;
  color: #555;
}

.card-actions {
  display: flex;
  gap: 10px;
}


button,
.btn-open,
.btn-edit {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background: var(--deep-teal);
  color: var(--white-flower);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover,
.btn-open:hover,
.btn-edit:hover {
  background: var(--soft-teal);
  transform: scale(1.05);
}

button.danger,
.btn-delete {
  background: var(--danger-red);
}

button.danger:hover,
.btn-delete:hover {
  background: #b83c37;
}

.toast {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 12px 18px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 2px 6px var(--shadow);
  font-size: 0.9rem;
}

.toast.hidden {
  display: none;
}

.toast.success {
  background: var(--deep-teal);
}

.toast.error {
  background: var(--danger-red);
}

.home-body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--aqua-light);
  text-align: center;
  padding: 0;
  margin: 0;
}

.home-footer {
  text-align: center;
  margin-top: 2rem;
  color: #607d7d;
  font-size: 0.85rem;
}


.home-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2rem auto 3rem;
  flex-wrap: wrap;
  width: 85%;
  max-width: 900px;
}

.card-home {
  background: var(--white-flower);
  border-radius: 16px;
  padding: 24px;
  width: 260px;
  text-align: center;
  box-shadow: 0 6px 20px var(--shadow);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-home:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.card-home h3 {
  color: var(--deep-teal);
  margin-bottom: 0.5rem;
}

.card-home p {
  color: #2e4a4a;
  font-size: 0.95rem;
}

.mini-journal {
  background: var(--aqua-light);
  border-left: 4px solid var(--deep-teal);
  padding: 10px 12px;
  border-radius: 8px;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #2f4f4f;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.mini-journal p {
  margin: 4px 0;
}


.journal-summary {
  text-align: center;
  margin: 1.5rem auto;
}

.summary-card {
  background: var(--deep-teal);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 14px;
  width: 80%;
  max-width: 600px;
  margin: 1rem auto 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.journal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.journal-card {
  background: var(--white-flower);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.journal-card:hover {
  transform: translateY(-5px);
}

.journal-card h3 {
  color: var(--deep-teal);
  margin-bottom: 6px;
}

.progress-bar {
  background: #e0f0f0;
  border-radius: 6px;
  height: 10px;
  margin: 6px 0;
  overflow: hidden;
}

.progress-fill {
  height: 10px;
  background: var(--deep-teal);
  transition: width 0.4s ease;
}

.progress-text {
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 8px;
}

.reflection-preview {
  font-size: 0.9rem;
  color: #2f4f4f;
  line-height: 1.4;
  margin-bottom: 10px;
}

.journal-actions {
  display: flex;
  justify-content: space-between;
}

.btn-view, .btn-delete {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-view {
  background: var(--deep-teal);
  color: white;
}

.btn-delete {
  background: var(--danger-red);
  color: white;
}

.btn-view:hover {
  background: var(--soft-teal);
  transform: scale(1.05);
}

.btn-delete:hover {
  background: #b83c37;
  transform: scale(1.05);
}


.empty-state {
  text-align: center;
  margin-top: 3rem;
}

.empty-state h2 {
  color: var(--deep-teal);
}

.empty-state p {
  color: #2f4f4f;
  margin-bottom: 1rem;
}

.empty-state button {
  background: var(--deep-teal);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.empty-state button:hover {
  background: var(--soft-teal);
}


.entry-card {
  background: var(--white-flower);
  border-radius: 14px;
  padding: 18px;
  max-width: 600px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.entry-card h2 {
  color: var(--deep-teal);
  margin-bottom: 0.3rem;
}

.entry-card label {
  font-weight: 500;
  color: var(--deep-teal);
  display: block;
  margin-top: 1rem;
}

.entry-card textarea {
  height: 120px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-actions button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
}

.form-actions .danger {
  background: var(--danger-red);
  color: white;
}


.entry-card input[type=number],
.entry-card input[type=text],
.entry-card textarea {
  width: 94%; 
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 8px;
  display: block;
}

.entry-card {
  background: var(--white-flower);
  border-radius: 14px;
  padding: 20px;
  width: 90%;
  max-width: 550px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}


.journal-summary {
  width: 100%;
  display: flex;
  justify-content: center; 
  margin: 2rem 0;
}


.journal-summary .summary-card {
  background: var(--deep-teal);
  color: white;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  max-width: 600px; 
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}


.journal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 3rem auto; 
}


.journal-summary .summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.journal-card {
  background: var(--white-flower);
  padding: 1.2rem 1.5rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.journal-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}

.journal-card h3 {
  color: var(--deep-teal);
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #e0f0f0;
  border-radius: 6px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--soft-teal);
  border-radius: 6px;
  transition: width 0.4s ease;
}

.progress-text {
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.reflection-preview {
  font-size: 0.9rem;
  color: #2f4f4f;
  margin-top: 0.5rem;
  line-height: 1.4;
}

.journal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-view {
  background: var(--deep-teal);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-view:hover {
  background: var(--soft-teal);
  transform: scale(1.05);
}

.btn-delete {
  background: var(--danger-red);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-delete:hover {
  background: #b83c37;
  transform: scale(1.05);
}


.empty-state {
  text-align: center;
  margin-top: 3rem;
}

.empty-state h2 {
  color: var(--deep-teal);
}

.empty-state p {
  color: #2f4f4f;
  margin-bottom: 1rem;
}

.empty-state button {
  background: var(--deep-teal);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.empty-state button:hover {
  background: var(--soft-teal);
}

